PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123123
DB_DATABASE=postgres
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=viacheslavgf@gmail.com
CLIENT_HOST=http://localhost:3005
SMTP_PASSWORD=sakh mnuo genp kxbc
JWT_KEY=hello
JWT_REFRESH_KEY=world
